* {
    padding: 0;
    margin: 0;
}

body {
    padding: 0;
    margin: 0;
}

.registration {
    position: relative;
    display: flex;
    font-family: 'Roboto', sans-serif;
}

.col4 {
    background-color: #0088cc;
    width: 20%;
    max-width: 20%;
    padding: 30px;
    height: calc(100vh - 60px);
}

.col8 {
    background-color: #ffffff;
    width: 80%;
    max-width: 80%;
    padding: 30px;
    height: calc(100vh - 60px);
    display: flex;
    justify-content: center;
    align-items: center;
}

.siteInfo {
    color: #ffffff;
    letter-spacing: 0.3px;
    text-transform: uppercase;
    font-size: 19px;
}

.sidebarInfo {
    color: #ffffff;
    letter-spacing: 0.3px;
    font-size: 24px;
    margin-top: 80px;
}

.sidebarImage {
    display: flex;
    justify-content: center;
    align-items: center;
}

.sidebarImage img {
    width: 350px;
}

.registrationContent {
    position: relative;
    padding: 30px;
    width: 75%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.registrationContent h3 {
    color: #0088cc;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    font-size: 16px;
    margin: 0 0 10px 0;
    font-weight: 700;
}

.registerText {
    color: #0088cc;
    letter-spacing: 0.3px;
    font-size: 24px;
    margin: 0 0 30px 0;
    font-weight: 300;
}

.row {
    display: flex;
    margin-left: -15px;
    margin-right: -15px;
}

.col6 {
    width: 50%;
    padding-left: 15px;
    padding-right: 15px;
}

.col12 {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
}

.formGroup {
    position: relative;
    margin-bottom: 10px;
}

.formGroup label {
    font-size: 16px;
    font-weight: 300;
    color: #333333;
    margin-bottom: 5px;
    display: block;
}

.formControl {
    outline: none;
    border: 1px solid #333333;
    border-radius: 4px;
    height: 35px;
    line-height: 35px;
    padding: 0 5px;
    display: block;
    width: 100%;
    font-size: 16px;
}

select.formControl {
    width: 101.4%;
}

.addressTxt {
    font-size: 18px;
    font-weight: 500;
    color: #000000;
    margin-bottom: 10px;
    margin-top: 10px;
    display: block;
}

.buttonWrap {
    display: flex;
    margin-top: 20px;
    justify-content: flex-end;
    align-items: center;
}

.submitBtn {
    color: #ffffff;
    background-color: #0088cc;
    outline: none;
    cursor: pointer;
    height: 40px;
    min-width: 200px;
    padding: 0 15px;
    border: 1px solid #0088cc;
    border-radius: 5px;
    font-size: 16px;
    letter-spacing: 1px;
    text-transform: capitalize;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.noPadding {
    padding: 0;
}

.loader {
    border: 5px solid #ffffff;
    border-radius: 50%;
    border-top: 5px solid #000000;
    width: 15px;
    height: 15px;
    -webkit-animation: spin 1s linear infinite;
    animation: spin 1s linear infinite;
}

.loaderType2 {
    border: 5px solid #cccccc;
    border-radius: 50%;
    border-top: 5px solid #000000;
    width: 15px;
    height: 15px;
    -webkit-animation: spin 1s linear infinite;
    animation: spin 1s linear infinite;
    position: absolute;
    top: 29px;
    right: 8px;
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}
.error {
    font-size: 12px;
    color: red;
}

.resultRes .response{
    color: green;
    font-size: 18px;
    font-weight: bolder;
}